<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/annotations-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/catalina-ant.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-i18n-es.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-jni.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-i18n-ru.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-i18n-fr.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-coyote.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/catalina.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/el-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/catalina-tribes.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-jdbc.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-util-scan.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/catalina-storeconfig.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-i18n-ko.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/jaspic-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/catalina-ha.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/servlet-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/jasper-el.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/jasper.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-dbcp.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-websocket.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-i18n-zh-CN.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-util.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/jsp-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-i18n-de.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/websocket-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/tomcat-i18n-ja.jar!/" />
      <root url="jar://$PROJECT_DIR$/share/apache-tomcat-8.5.78/lib/ecj-4.6.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>